<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf website</title>
    <style>
        p {
            color: blue;
        }

        h3 {
            color: green;
        }

        .highlight {
            background-color: yellow;
            color: red;
        }

        #quote {
            font-style: italic;
            color: purple;
        }

        div {
            background-color: lightgray;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }

        h1  {
            color: darkblue;
            text-align: center;
        }
        h2 {
            color: darkgreen;
            text-align: center;
        }
        h4 {
            color: darkred;
            text-align: center;
        }
        header {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/golf.jpg" alt="A golf ball nearly in the hole" 
     style="border: 3px solid black; width: 100%; max-width: 400px;">

        <header>
            <!-- It's a gentlemen's sport -->
        </header>
        <h1>
            Golf: the hardest game to ever be played
        </h1>
        <h2 class="highlight">
            Golf is a game of skill, patience, and precision.
            It is a game that can be played by anyone, anywhere, at any time.
        </h2>
        <h4 id="quote">
            "Golf is a game that is played on a five-inch course - the distance between your ears." - Bobby Jones

        </h4>
        <h3>
            <a href="https://www.pga.com/players">PGA Tour</a>
        </h3>
        <footer>
            <p>You can't birdie them all if you don't birdie the first!</p>
        </footer>
    </div>
</body>
</html>